{
  "name": "main",
  "version": "0.1.0",
  "homepage": ".",
  "author": "WrapPixel",
  "private": true,
  "proxy": "https://workdrive.zoho.com/",
  "dependencies": {
    "@emotion/cache": "^11.4.0",
    "@emotion/react": "^11.5.0",
    "@emotion/styled": "^11.3.0",
    "@material-ui/core": "^5.0.0-beta.2",
    "@material-ui/data-grid": "^4.0.0-alpha.34",
    "@material-ui/icons": "^5.0.0-beta.1",
    "@material-ui/lab": "5.0.0-alpha.38",
    "@material-ui/system": "^5.0.0-beta.2",
    "@mikecousins/react-pdf": "^5.5.1",
    "@mui/icons-material": "^5.0.4",
    "@mui/material": "^5.0.4",
    "@mui/styles": "^5.0.1",
    "@opuscapita/filemanager-server": "^1.1.10",
    "@opuscapita/react-filemanager": "^1.1.10",
    "@opuscapita/react-filemanager-connector-node-v1": "^1.1.10",
    "@pdftron/pdfjs-express": "^8.0.1",
    "@pdftron/webviewer": "^8.1.0",
    "@react-pdf/renderer": "1.6.8",
    "@testing-library/jest-dom": "^5.11.10",
    "@testing-library/react": "^11.2.6",
    "@testing-library/user-event": "^12.8.3",
    "axios": "^0.21.4",
    "bootstrap": "5.1.0",
    "crypto-js": "^4.1.1",
    "feather-icons-react": "^0.4.3",
    "gulp": "^4.0.2",
    "image-thumbnail": "^1.0.13",
    "immer": "^9.0.5",
    "list-react-files": "^0.2.0",
    "moment": "^2.29.1",
    "pdf-viewer-reactjs": "^2.2.3",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-bootstrap": "^2.0.0-beta.6",
    "react-contextmenu": "^2.14.0",
    "react-custom-scrollbars": "^4.2.1",
    "react-dom": "^17.0.2",
    "react-dropzone": "^11.4.2",
    "react-file-viewer": "^1.2.1",
    "react-hook-form": "^7.17.2",
    "react-icons": "^4.3.1",
    "react-image": "^4.0.3",
    "react-image-gallery": "^1.2.7",
    "react-keyed-file-browser": "^1.13.1",
    "react-motion": "^0.5.2",
    "react-pdf": "4.0.5",
    "react-perfect-scrollbar": "^1.5.8",
    "react-scripts": "4.0.3",
    "react-thumbnail": "^1.0.0",
    "react-to-print": "^2.13.0",
    "react-tracked": "^1.7.3",
    "styled-components": "^5.3.3",
    "web-vitals": "^1.1.1",
    "zustand": "^3.5.7"
  },
  "devDependencies": {
    "@material-ui/codemod": "^5.0.0-alpha.35",
    "axios-mock-adapter": "^1.18.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "postinstall": "node tools/copy-webviewer-files.js"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
